<!DOCTYPE html>

<html lang="en">

<head>
  <title> Tattoine </title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="topnav">
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
    <a class="active" href="inhabitants.html">Inhabitants</a>
    <a href="podracing.html">Podracing</a>
  </nav>
  <main>
    <h2>Inhabitants of Tatooine</h2>
    <img
      src="https://static.wikia.nocookie.net/starwars/images/e/e6/MosEisley-celebration.png/revision/latest/scale-to-width-down/1000?cb=20130420052326"
      alt="MosEisley-celebration">
    <p>
      Tatooine had only a few port cities, including Mos Espa and Mos Eisley. Beside those cities, which attracted
      many criminals, most settlers of Tatooine operated moisture farms in the expanse of the desert. Due to the
      planet's dangerously high daytime temperatue and whipping sandstorms, most residents of Tatooine kept their skin
      covered with practical materials that wick away sweat and limit exposure to the harmful ultraviolet radiation of
      the twin suns.
    </p>
    <h3>Tusken Raiders</h3>
    <img
      src="https://static.wikia.nocookie.net/starwars/images/e/eb/Tuskens_canyon.png/revision/latest/scale-to-width-down/1000?cb=20170318220831"
      alt="Tusken Raiders">
    <p>
      Tusken Raiders were a species native to the desert world of Tatooine. Their homeworld's harsh environment resulted
      in them being extremely xenophobic and territorial of their native resources, often attacking the outskirts of
      smaller settlements such as Anchorhead. They viewed themselves as Tatooine's locals and everyone else as
      trespassers. The Sand People believed that all water was sacred and promised to them, resulting in them raiding
      moisture farms set up by colonists. Rare water wells, such as Gafsa, were also sacred to Tuskens. An individual
      simply trespassing close to one of these water wells could provoke immediate violence. Additionally, Tusken
      Raiders harvested black melons which grew in the Jundland Wastes, providing them with a reliable source of milk.
    </p>
    <h3>Jawas</h3>
    <img src="https://lumiere-a.akamaihd.net/v1/images/jawas_42e63e07.jpeg?region=866%2C10%2C1068%2C601&width=600"
      alt="Jawas">
    <p>
      Jawas are meter-tall humanoids completely hidden behind rough, hand-woven robes. Their faces are concealed within
      the dark folds of a cowl, from which peer their sickly glowing yellow eyes. They comb the deserts of Tatooine in
      search of discarded scrap and wayward mechanicals. Using their cobbled-together weaponry, they can incapacitate
      droids and drag them to their treaded fortress-homes, immense sand-scarred vehicles known as sandcrawlers. They
      sell their hastily refurbished junk to moisture farmers who are hard-pressed to find a better selection elsewhere.
    </p>
    <p>Info Source: <a href="https://starwars.fandom.com/wiki/Tatooine#Inhabitants">Fandom</a></p>

  </main>
</body>

</html>